/*
 * @Descripttion: 
 * @Author: YourSongsAreSoGood
 * @Date: 2020-07-09 17:10:50
 * @LastEditors: YourSongsAreSoGood
 * @LastEditTime: 2020-07-10 15:20:04
 * @see: https://github.com/Your-songs-are-so-good
 */ 
 
要点：
1.面向对象程序设计
2.如何创建标准Java类库中的类对象
3.如何编写自己的类

对象中的数据称为实例域   操作数据的过程称为方法

类之间的关系：
依赖
聚合
继承

引用    Date birthday=new Date();

静态方法访问静态域,不能使用隐式参数

main方法设计成静态，JVM调用这个方法就不需要创建任何包含这个main方法的实例

一个源文件中，只能有一个公有类，多个非公有类

Java程序设计语言总是采用按值调用（不是引用调用），方法得到的是所有参数值的一个拷贝（对象引用是按值调用）
一个方法不能修改一个基本数据类型的参数（即数值型或布尔型）
一个方法可以改变一个对象参数的状态
一个方法不能让对象参数引用一个新对象

this在一个构造器中调用另一个构造器

java不支持析构器

包可以将类组织起来